{
    "name": "blvckgvd/currencylib",
    "description": "PHP library to convert one currency to another",
    "version": "1.0.1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Blvckgvd\\Currencylib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Антон Шульженко",
            "email": "antondead1337@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "ext-simplexml": "*"
    }
}
